{
  "name": "Storefront-SQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollums/Storefront-SQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcollums/Storefront-SQL/issues"
  },
  "homepage": "https://github.com/mcollums/Storefront-SQL#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "console.table": "^0.10.0",
    "dotenv": "^8.0.0",
    "inquirer": "^6.4.1",
    "mysql": "^2.17.1"
  }
}
